<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 애니메이션을 순차적으로 진행 -->

    <!-- X축 이동 애니메이션 -->
    <objectAnimator
        android:duration="300"
        android:propertyName="X"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="400"
        android:valueTo="800"
        android:valueType="floatType" />

    <!-- Y축 이동 애니메이션 -->
    <objectAnimator
        android:duration="300"
        android:propertyName="Y"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="700"
        android:valueTo="400"
        android:valueType="floatType" />

    <!-- rotate 애니메이션 -->
    <objectAnimator
        android:duration="300"
        android:propertyName="rotation"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueTo="360"
        android:valueType="floatType" />

    <!-- alpha 애니메이션 -->
    <objectAnimator
        android:duration="300"
        android:propertyName="alpha"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueTo="0.2"
        android:valueType="floatType" />

    <!-- set 으로 묶인 애니메이션을 한꺼번에 실행 -->
    <set android:ordering="together">

        <!-- X축 scale 애니메이션 -->
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleX"
            android:repeatCount="1"
            android:repeatMode="reverse"
            android:valueTo="2.0"
            android:valueType="floatType" />

        <!-- Y축 scale 애니메이션 -->
        <objectAnimator
            android:duration="300"
            android:propertyName="scaleY"
            android:repeatCount="1"
            android:repeatMode="reverse"
            android:valueTo="2.0"
            android:valueType="floatType" />

    </set>

</set>